<!DOCTYPE html>
<html>
	<head>
		<title>About Us</title>
				
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>		
		<body>	
				<table>
						<tr>
						<td><img src="z:/Webdesign/Excersises/my project/trim_image.png" alt="Company Logo"></td>
													<style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 35px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>

							<td><p><h1 class="glow">Rebel Wheelers</h1><h1 class="glow">Cork Wheelchair Basketball Team</p></h1></td>
						</tr>
				<body background="z:/Webdesign/Excersises/my project/kosz-1.png" bgproperties="fixed">...</body>

	
				</table>
				
				<h3><a href="index.html"> Home</a>|<a href="fixture.htm"> Statistics </a>|<a href="contactus.htm"> Contact Us</a>|<a href="gallery.htm"> Gallery</a></h3>
				<h1><p>About Us</p></h1>
				<h2>Our Junior Wheelchair Basketball caters for children</h2>
				<h2>from eight years up.The team train on a Tuesday night is</h2>
				<h2>Ashton Community school @7PMand participate in the IWA </h2>
				<h2>junior Blitz’s. This year for the first time we have a </h2>
				<h2>Snr Basketball team, who also compete in the IWA Snr</h2>
				<h2>Basketball league, they train on Tuesday night @8PM in</h2>
				<h2>Ashton and Thursday nights @8PMin the Ursuline convent</h2>
				<h2>in Mahon. This is a big development for the club as it is</h2>
				<h2>the first time we have an adult team in the club and now have</h2>
				<h2>a complete path way from children entering club on Saturday </h2>
				<h2>morning to the junior team and then to the adult team,</h2>
				<h2>we can now provide the opportunity for life long involvement in sport.</h2>
				
			<div id="footer">
			Copyright 2019 <a><img src="z:/Webdesign/Excersises/my project/sj3.jpg" alt="mistrzowie"></a>
			</div>
