<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
				
		<link rel="stylesheet" type="text/css" href="style.css"/>
			
		<body>	
				<table>
						<tr>
						<td><img src="z:/Webdesign/Excersises/my project/trim_image.png" alt="Company Logo"></td>
						<style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 35px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>


     
</body>
							<td><p><h1 class="glow">Rebel Wheelers</h1><h1 class="glow">Cork Wheelchair Basketball Team</p></h1></td>
						</tr>
				<body background="z:/Webdesign/Excersises/my project/kosz-1.png" bgproperties="fixed">...</body>
	</head>
		<body>
				</table>
				
				<h3><a href="index.html"> Home</a>|<a href="fixture.htm"> Statistics </a>|<a href="aboutus.html"> About Us</a>|<a href="gallery.htm"> Gallery</a></h3>
					<h1><p>Contact Us</p></h1>
					<h2>Junior Basketball</h2>
					<h2>When: 7pm till 9pm</h2>
					<h2>Where: Ashton School</h2>
					<h2>Contact: Jerry O’Regan</h2>

					<h2>Senior Basketball</h2>
					<h2>When: 7pm till 9pm / 8pm till 10pm</h2>
					<h2>Where: Ashton School / Ursuline School</h2>
					<h2>Contact: Paul Ryan</h2>
					<h3>For more info please click on the link at the bottom </h3>
					<a href=http://rebelwheelers.com>REBEL WHEELERS</a>
				