<!DOCTYPE html>
<html>
	<head>
		<title>Rebel Wheelers - Cork Wheelchair Basketball Team</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
			
		<body>	
				<table>
						<tr>
						<td><img src="z:/Webdesign/Excersises/my project/trim_image.png" alt="Company Logo"></td>
		<style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 35px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #000, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
		</style>
	</head>

							<td><p><h1 class="glow">Rebel Wheelers</h1><h1 class="glow">Cork Wheelchair Basketball Team</p></h1></td>
						</tr>
				<body background="z:/Webdesign/Excersises/my project/kosz-1.png" bgproperties="fixed">...</body>		
				</table>
				
			 
			<h3><a href="Aboutus.html"><b> About Us</b></a>|<a href="fixture.htm"><b>Statistics</b> </a>|<a href="contactus.htm"><b>Contact Us</b></a>|
			<a href="gallery.htm"><b>Gallery</b></a></h3>
		
				<br>
				<a href="gallery.htm"><img src="z:/Webdesign/Excersises/my project/champions.jpg" alt="mistrzowie"></a>
				<br>	
		
	
		</body>	
			<div id="footer">
			Copyright 2019 <a><img src="z:/Webdesign/Excersises/my project/sj3.jpg" alt="mistrzowie"></a>
			</div>	
	</head>

	
	





</html>